1	3	0603-.8x.85	CHG	D2	D2	D2	
2	3	AMPH_10051922-12	OLED	J2	J2	J2	
3	3	ANALOG_DFN10	LTC4063	U3	U3	U3	
4	3	ATMEL_VQFN32	MEGA328	U2	U2	U2	
5	3	BOSCH_BMP390	BMP390	U5	U5	U5	
6	42	C0402R	0.1µF	C1	C11	C12	C13	C14	C15	C17	C18	C19	C2	
					C20	C3	C5	C6	C1	C11	C12	C13	C14	C15	
					C17	C18	C19	C2	C20	C3	C5	C6	C1	C11	
					C12	C13	C14	C15	C17	C18	C19	C2	C20	C3	
					C5	C6	
7	6	C0402R	2.2uF	C10	C9	C10	C9	C10	C9	
8	6	C0402R	33pF	C16	C7	C16	C7	C16	C7	
9	3	C0603R	4.7uF	C4	C4	C4	
10	3	C0805_N	10uF	C8	C8	C8	
11	6	CK_PTS830_S	DISP	SW2	SW4	SW2	SW4	SW2	SW4	
12	3	CK_PTS830_S	RESET	SW3	SW3	SW3	
13	3	CUI_CMT-1102-SMT		PZ1	PZ1	PZ1	
14	6	DFN1006-2	1N4148	D3	D4	D3	D4	D3	D4	
15	3	E_SWITCH_EG1215AA		SW1	SW1	SW1	
16	3	FCI_10118193_S	USB	J1	J1	J1	
17	6	FID40		FID1	FID2	FID1	FID2	FID1	FID2	
18	3	FTDI_WQFN-16	FT230	U1	U1	U1	
19	6	Fiducial_050		U10	U11	U6	U7	U8	U9	
20	3	JST_BM02B	DIGOUT	P4	P4	P4	
21	3	JST_BM04B	QWIIC	P1	P1	P1	
22	3	MEMSIC_12-VFLGA	MC3416	U7	U7	U7	
23	12	MH-NP-0.055		MH1	MH2	MH3	MH4	MH1	MH2	MH3	MH4	MH1	MH2	
					MH3	MH4	
24	3	MOLEX_533984002_S	BAT	P2	P2	P2	
25	3	MOLEX_533984003	ANALOG	P3	P3	P3	
26	3	MOLEX_533984003	EXT BUZ	P5	P5	P5	
27	3	MURATA_CSTNE	8MHz	Y1	Y1	Y1	
28	18	PAD_45.28		TP1	TP2	TP3	TP4	TP5	TP6	TP1	TP2	TP3	TP4	
					TP5	TP6	TP1	TP2	TP3	TP4	TP5	TP6	
29	3	PAD_60.41		TP7	TP7	TP7	
30	3	R0402R	1.00k½	R15	R15	R15	
31	3	R0402R	1.00½	R8	R8	R8	
32	3	R0402R	1.50½	R24	R24	R24	
33	9	R0402R	10.0k½	R14	R17	R6	R14	R17	R6	R14	R17	R6	
34	3	R0402R	100k½	R4	R4	R4	
35	18	R0402R	2.00k½	R12	R13	R16	R22	R23	R9	R12	R13	R16	R22	
					R23	R9	R12	R13	R16	R22	R23	R9	
36	6	R0402R	20.0k½	R18	R5	R18	R5	R18	R5	
37	12	R0402R	21.5k½	R10	R11	R20	R21	R10	R11	R20	R21	R10	R11	
					R20	R21	
38	3	R0402R	274k½	R3	R3	R3	
39	6	R0402R	33.2½	R1	R2	R1	R2	R1	R2	
40	3	R0402R	49.9½	R19	R19	R19	
41	3	R0402_R	0½	R7	R7	R7	
42	3	ROHM_HSMT8	RQ3E180	Q3	Q3	Q3	
43	3	SC-70-6	NL27WZ04	U6	U6	U6	
44	24	TP_CU_50mil		TP10	TP11	TP12	TP13	TP14	TP15	TP8	TP9	TP10	TP11	
					TP12	TP13	TP14	TP15	TP8	TP9	TP10	TP11	TP12	TP13	
					TP14	TP15	TP8	TP9	
45	3	TSSOP-8	CAV24M01	U4	U4	U4	
46	438	VIA-OsmLib		VIA1	VIA100	VIA101	VIA102	VIA103	VIA104	VIA105	VIA106	VIA107	VIA108	
					VIA109	VIA11	VIA110	VIA111	VIA112	VIA113	VIA114	VIA115	VIA116	VIA117	
					VIA118	VIA119	VIA12	VIA120	VIA121	VIA122	VIA123	VIA124	VIA125	VIA126	
					VIA127	VIA128	VIA129	VIA13	VIA130	VIA131	VIA132	VIA133	VIA134	VIA135	
					VIA136	VIA137	VIA138	VIA139	VIA14	VIA140	VIA141	VIA142	VIA143	VIA144	
					VIA145	VIA146	VIA147	VIA148	VIA15	VIA16	VIA17	VIA18	VIA19	VIA2	
					VIA20	VIA21	VIA22	VIA23	VIA24	VIA25	VIA26	VIA27	VIA28	VIA29	
					VIA3	VIA30	VIA32	VIA33	VIA34	VIA35	VIA36	VIA37	VIA38	VIA39	
					VIA4	VIA40	VIA41	VIA42	VIA43	VIA44	VIA45	VIA46	VIA47	VIA48	
					VIA49	VIA5	VIA50	VIA51	VIA52	VIA53	VIA54	VIA55	VIA56	VIA57	
					VIA58	VIA59	VIA6	VIA60	VIA61	VIA62	VIA63	VIA64	VIA65	VIA66	
					VIA67	VIA68	VIA69	VIA7	VIA70	VIA71	VIA72	VIA73	VIA74	VIA75	
					VIA76	VIA77	VIA78	VIA79	VIA8	VIA80	VIA81	VIA82	VIA83	VIA84	
					VIA85	VIA86	VIA87	VIA88	VIA89	VIA9	VIA90	VIA91	VIA92	VIA93	
					VIA94	VIA95	VIA96	VIA97	VIA98	VIA99	VIA1	VIA100	VIA101	VIA102	
					VIA103	VIA104	VIA105	VIA106	VIA107	VIA108	VIA109	VIA11	VIA110	VIA111	
					VIA112	VIA113	VIA114	VIA115	VIA116	VIA117	VIA118	VIA119	VIA12	VIA120	
					VIA121	VIA122	VIA123	VIA124	VIA125	VIA126	VIA127	VIA128	VIA129	VIA13	
					VIA130	VIA131	VIA132	VIA133	VIA134	VIA135	VIA136	VIA137	VIA138	VIA139	
					VIA14	VIA140	VIA141	VIA142	VIA143	VIA144	VIA145	VIA146	VIA147	VIA148	
					VIA15	VIA16	VIA17	VIA18	VIA19	VIA2	VIA20	VIA21	VIA22	VIA23	
					VIA24	VIA25	VIA26	VIA27	VIA28	VIA29	VIA3	VIA30	VIA32	VIA33	
					VIA34	VIA35	VIA36	VIA37	VIA38	VIA39	VIA4	VIA40	VIA41	VIA42	
					VIA43	VIA44	VIA45	VIA46	VIA47	VIA48	VIA49	VIA5	VIA50	VIA51	
					VIA52	VIA53	VIA54	VIA55	VIA56	VIA57	VIA58	VIA59	VIA6	VIA60	
					VIA61	VIA62	VIA63	VIA64	VIA65	VIA66	VIA67	VIA68	VIA69	VIA7	
					VIA70	VIA71	VIA72	VIA73	VIA74	VIA75	VIA76	VIA77	VIA78	VIA79	
					VIA8	VIA80	VIA81	VIA82	VIA83	VIA84	VIA85	VIA86	VIA87	VIA88	
					VIA89	VIA9	VIA90	VIA91	VIA92	VIA93	VIA94	VIA95	VIA96	VIA97	
					VIA98	VIA99	VIA1	VIA100	VIA101	VIA102	VIA103	VIA104	VIA105	VIA106	
					VIA107	VIA108	VIA109	VIA11	VIA110	VIA111	VIA112	VIA113	VIA114	VIA115	
					VIA116	VIA117	VIA118	VIA119	VIA12	VIA120	VIA121	VIA122	VIA123	VIA124	
					VIA125	VIA126	VIA127	VIA128	VIA129	VIA13	VIA130	VIA131	VIA132	VIA133	
					VIA134	VIA135	VIA136	VIA137	VIA138	VIA139	VIA14	VIA140	VIA141	VIA142	
					VIA143	VIA144	VIA145	VIA146	VIA147	VIA148	VIA15	VIA16	VIA17	VIA18	
					VIA19	VIA2	VIA20	VIA21	VIA22	VIA23	VIA24	VIA25	VIA26	VIA27	
					VIA28	VIA29	VIA3	VIA30	VIA32	VIA33	VIA34	VIA35	VIA36	VIA37	
					VIA38	VIA39	VIA4	VIA40	VIA41	VIA42	VIA43	VIA44	VIA45	VIA46	
					VIA47	VIA48	VIA49	VIA5	VIA50	VIA51	VIA52	VIA53	VIA54	VIA55	
					VIA56	VIA57	VIA58	VIA59	VIA6	VIA60	VIA61	VIA62	VIA63	VIA64	
					VIA65	VIA66	VIA67	VIA68	VIA69	VIA7	VIA70	VIA71	VIA72	VIA73	
					VIA74	VIA75	VIA76	VIA77	VIA78	VIA79	VIA8	VIA80	VIA81	VIA82	
					VIA83	VIA84	VIA85	VIA86	VIA87	VIA88	VIA89	VIA9	VIA90	VIA91	
					VIA92	VIA93	VIA94	VIA95	VIA96	VIA97	VIA98	VIA99	
47	3	VISHAY_VEMT2	VEMT2523SLX01	Q2	Q2	Q2	
